{
  "layer": "top",
  "position": "top",
  "height": 32,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "tray"],

  "clock": {
    "format": "{:%a %b %d  %H:%M}",
    "tooltip-format": "{:%A, %B %d %Y}"
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "  muted",
    "tooltip": false,
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "  offline"
  },

  "cpu": {
    "format": "  {usage}%",
    "interval": 3
  },

  "memory": {
    "format": "  {used:0.1f}G",
    "interval": 5
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "interval": 30
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}

