$menu = rofi -show drun
$terminal = kitty
$filemanager = thunar

# Wallpaper
exec-once = swww-daemon

#NM Applet
exec-once = nm-applet &

#waybar
exec-once = quickshell &

#cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 48


